# rnhabit

./: App.js  android_flutter_maven.gradle  android_flutter_maven1.gradle  app.json  package-lock.json  package.json  rn1.sh  rn2.sh  rn3.sh  rn5.sh
android/: build.gradle  gradle.properties  publish_android.gradle  settings.gradle  ss.txt  ss2.txt  ss3.txt
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vrn/: MainActivity.java  MainApplication.java  RNPageActivity.java
android/app/src/main/res/values/: strings.xml
android/rn_library/: build.gradle  native_modules.gradle  publish_rn.gradle
android/rn_library/src/main/: AndroidManifest.xml
android/rn_library/src/main/assets/: index.android.bundle
android/snapshotRepo/com/vv/life/rn/vv_rn/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/snapshotRepo/com/vv/life/rn/vv_rn/1.0.6-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  vv_rn-1.0.6-20200813.040221-1.aar.md5  vv_rn-1.0.6-20200813.040221-1.aar.sha1  vv_rn-1.0.6-20200813.053929-2-sources.jar.md5  vv_rn-1.0.6-20200813.053929-2-sources.jar.sha1  vv_rn-1.0.6-20200813.053929-2.aar.md5  vv_rn-1.0.6-20200813.053929-2.aar.sha1  vv_rn-1.0.6-20200813.055337-3-sources.jar.sha1  vv_rn-1.0.6-20200813.055337-3.aar.md5  vv_rn-1.0.6-20200813.055337-3.aar.sha1  vv_rn-1.0.6-20200813.055337-3.pom.sha1  vv_rn-1.0.6-20200813.061408-4-sources.jar.md5  vv_rn-1.0.6-20200813.061408-4.aar.md5  vv_rn-1.0.6-20200813.061408-4.aar.sha1  vv_rn-1.0.6-20200813.062452-5-sources.jar.md5  vv_rn-1.0.6-20200813.062452-5-sources.jar.sha1  vv_rn-1.0.6-20200813.062452-5.aar.md5  vv_rn-1.0.6-20200813.062452-5.aar.sha1  vv_rn-1.0.6-20200813.062452-5.pom  vv_rn-1.0.6-20200813.062452-5.pom.md5  vv_rn-1.0.6-20200815.150407-8-sources.jar.md5  vv_rn-1.0.6-20200815.150407-8-sources.jar.sha1  vv_rn-1.0.6-20200815.150407-8.aar.md5  vv_rn-1.0.6-20200815.150407-8.aar.sha1
android/snapshotRepo/com/vv/life/rn/vv_rn/1.0.7-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  vv_rn-1.0.7-20200815.152434-1.aar.md5  vv_rn-1.0.7-20200815.152434-1.aar.sha1  vv_rn-1.0.7-20200815.152434-1.pom.sha1  vv_rn-1.0.7-20200815.155131-2-sources.jar.md5  vv_rn-1.0.7-20200815.155131-2-sources.jar.sha1  vv_rn-1.0.7-20200815.155131-2.aar.md5  vv_rn-1.0.7-20200815.155131-2.aar.sha1  vv_rn-1.0.7-20200815.161903-3.aar.md5  vv_rn-1.0.7-20200815.161903-3.aar.sha1  vv_rn-1.0.7-20200816.033548-4-sources.jar.md5  vv_rn-1.0.7-20200816.033548-4.aar.md5  vv_rn-1.0.7-20200816.033548-4.aar.sha1  vv_rn-1.0.7-20200816.033548-4.pom  vv_rn-1.0.7-20200816.033548-4.pom.md5
android/snapshotRepo/com/vv/life/rn/vv_rn/1.0.8-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  vv_rn-1.0.8-20200817.103747-1-sources.jar.sha1  vv_rn-1.0.8-20200817.103747-1.aar.md5  vv_rn-1.0.8-20200817.103747-1.aar.sha1  vv_rn-1.0.8-20200817.103747-1.pom  vv_rn-1.0.8-20200817.103747-1.pom.md5  vv_rn-1.0.8-20200817.103747-1.pom.sha1  vv_rn-1.0.8-20200817.104313-2-sources.jar.md5  vv_rn-1.0.8-20200817.104313-2-sources.jar.sha1  vv_rn-1.0.8-20200817.104313-2.aar.md5  vv_rn-1.0.8-20200817.104313-2.aar.sha1
app/: router.js
app/components/: LoginPage.js
app/components/common/: CommonTextInputModal.js  LoadingModal.js
app/config/: ignoreConfig.js  index.js
app/dao/: userDao.js
app/net/: address.js  aesUtil.js  index.js  netwrokCode.js
app/store/: index.js  type.js
app/store/actions/: login.js
app/store/reducers/: index.js  login.js
app/style/: constant.js  i18n.js  index.js
app/utils/: backUtils.js  htmlUtils.js  timeUtil.js
app/utils/trending/: StringUtil.js
ios/: Podfile
ios/VRN/: AppDelegate.m  Info.plist
ios/VRN.xcodeproj/: project.pbxproj
ios/VRN.xcodeproj/xcshareddata/xcschemes/: VRN-tvOS.xcscheme  VRN.xcscheme
ios/VRN/Base.lproj/: LaunchScreen.xib
ios/VRNTests/: VRNTests.m
